<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>   
  <title>Find-Pair</title>
</head>
<body>
  <h1 class="greeting">
    <span class="letters letters-1">Ready</span>
    <span class="letters letters-2">Steady</span>
    <span class="letters letters-3">GO!</span>
  </h1>
  <div class="modal-end">
     <button class="play-again">PLAY AGAIN</button>
  </div>
  <div class="modal-start">
    <h2>Get ready to unlock</br> the secrets hidden within the cards</br> as "Find A Pair"!</h2>
    <button class="start">START</button>
 </div>
  <div class="wrapper"></div>
  <script type="module" src="script.js"></script>
</body>
</html>